MONGODB_URL = mongodb+srv://fullstack:WALvc230QMuKrteE@cluster1.lt5mczg.mongodb.net/blog?retryWrites=true&w=majority
TEST_MONGODB_URL = mongodb+srv://fullstack:WALvc230QMuKrteE@cluster1.lt5mczg.mongodb.net/testblog?retryWrites=true&w=majority
SECRET = secretString

PORT = 3003